
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes y recursos de clase de SMR, ASIR y CE Python">
      
      
      
        <link rel="canonical" href="https://ichigar.codeberg.page/soj/ut4/actividades/soj_ut4_a1_diagnostico_asg_empresa/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS de contenido actualizado" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Actividad: Diagnóstico ASG y propuesta de mejora sostenible en tu empresa de FP Dual - Web personal de ichigar</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../../assets/_markdown_exec_ansi.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/footer-contrast.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/blog-terminal.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividad-diagnostico-asg-y-propuesta-de-mejora-sostenible-en-tu-empresa-de-fp-dual" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="Web personal de ichigar" class="md-header__button md-logo" aria-label="Web personal de ichigar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web personal de ichigar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actividad: Diagnóstico ASG y propuesta de mejora sostenible en tu empresa de FP Dual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="pink"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../smr/" class="md-tabs__link">
          
  
  
    
  
  SMR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../asir/" class="md-tabs__link">
          
  
  
    
  
  ASIR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ce-python/" class="md-tabs__link">
          
  
  
    
  
  CE Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../misc/" class="md-tabs__link">
        
  
  
    
  
  Misc

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../feed_rss_created.xml" class="md-tabs__link">
        
  
  
    
  
  RSS

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Web personal de ichigar" class="md-nav__button md-logo" aria-label="Web personal de ichigar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Web personal de ichigar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archivo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archivo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categorías
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categorías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/novedades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novedades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/tutoriales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriales
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../smr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SMR
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SMR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RDE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SRC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../asir/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ASIR
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ASIR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lnd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LND
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PNI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../imw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOJ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../ce-python/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CE Python
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CE Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pd4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PD4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../feed_rss_created.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RSS
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#antes-de-empezar" class="md-nav__link">
    <span class="md-ellipsis">
      Antes de empezar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-1-observacion-guiada" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1 — Observación guiada
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-2-preguntas-informales" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2 — Preguntas informales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-3-diagnostico-asg" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3 — Diagnóstico ASG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-4-analisis-de-ciclo-de-vida-acv-simplificado" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4 — Análisis de ciclo de vida (ACV) simplificado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-5-plan-de-accion-2-a-3-propuestas-de-mejora" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5 — Plan de acción: 2 a 3 propuestas de mejora
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-6-entregables-y-formato" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 6 — Entregables y formato
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 6 — Entregables y formato">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-entregar" class="md-nav__link">
    <span class="md-ellipsis">
      Qué entregar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-y-cuando" class="md-nav__link">
    <span class="md-ellipsis">
      Dónde y cuándo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rubrica-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbrica de evaluación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proteccion-del-alumno-y-anonimizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Protección del alumno y anonimización
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-entrega" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist de entrega
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-a-plantilla-de-libreta-de-observacion" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo A — Plantilla de libreta de observación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-b-plantilla-de-tabla-de-diagnostico-asg" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo B — Plantilla de tabla de diagnóstico ASG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-c-plantilla-de-ficha-de-propuesta" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo C — Plantilla de ficha de propuesta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-d-glosario-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo D — Glosario rápido
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividad-diagnostico-asg-y-propuesta-de-mejora-sostenible-en-tu-empresa-de-fp-dual">Actividad: Diagnóstico ASG y propuesta de mejora sostenible en tu empresa de FP Dual<a class="headerlink" href="#actividad-diagnostico-asg-y-propuesta-de-mejora-sostenible-en-tu-empresa-de-fp-dual" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Módulo:</strong> SOJ — Sostenibilidad aplicada al sistema productivo</li>
<li><strong>Unidad:</strong> UT4 — Actividad integradora de FP Dual</li>
<li><strong>Agrupamiento:</strong> individual. Si dos alumnos coinciden en la misma empresa, pueden compartir las fases 1 a 3 (diagnóstico) y trabajar en pareja, pero las fases 4 a 6 son individuales (cada uno elige un producto/servicio distinto).</li>
<li><strong>Carga de trabajo estimada:</strong> entre 4 y 7 horas en total (4-5 h si vas ágil, 7 h como techo máximo).</li>
<li><strong>Plazo de entrega:</strong> antes del <strong>14 de mayo de 2026</strong>.</li>
<li><strong>Dónde se entrega:</strong> aula virtual del Campus (plataforma del centro).</li>
<li><strong>Entregables:</strong> informe breve (5-8 páginas en PDF), presentación oral de 10 minutos y un resumen de una página pensado para el tutor de tu empresa (opcional, pero muy recomendable).</li>
</ul>
<hr />
<h2 id="antes-de-empezar">Antes de empezar<a class="headerlink" href="#antes-de-empezar" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Qué vamos a hacer y por qué</p>
<p>Durante los últimos meses has estado en tu empresa de FP Dual observando cómo se trabaja en una PYME real del sector informático. En esta actividad asumes el rol de <strong>consultor junior de sostenibilidad</strong>: tu misión es diagnosticar la situación ambiental, social y de gobernanza (ASG) de tu empresa y proponer 2 o 3 mejoras concretas, viables y medibles.</p>
<p>La actividad cubre los RA2, RA3, RA4, RA5 y RA6 del módulo y sirve como integradora final. Al terminar tendrás:</p>
<ul>
<li>Un diagnóstico ASG real de tu empresa.</li>
<li>Un análisis de ciclo de vida (ACV) de un producto o servicio concreto.</li>
<li>Un plan de acción con fichas de propuesta detalladas.</li>
</ul>
<p>Además, si lo entregas, tu tutor de empresa recibirá un resumen útil que puede aplicar en la práctica. Es una forma de <strong>devolver valor</strong> al sitio que te ha acogido.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Regla de oro: interacción mínima con la empresa</p>
<p>Esta actividad se hace <strong>solo con observación y preguntas informales</strong> en pausas, trayectos o momentos de baja carga. <strong>No</strong> debes pedir reuniones al tutor, <strong>no</strong> debes pasarle cuestionarios escritos, <strong>no</strong> debes interrumpir el trabajo de nadie.</p>
<p>Todo lo que necesitas se averigua mirando, escuchando y lanzando preguntas como si tuvieras curiosidad natural. De todas formas, al tutor se le enviará correo informando de esta tarea.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Repaso rápido de UT3 (por si no lo recuerdas bien)</p>
<p>Aunque en UT3 trabajamos algunos de estos conceptos, es posible que hayas olvidado parte. Te los resumo:</p>
<ul>
<li><strong>Ecodiseño</strong>: diseñar un producto o servicio teniendo en cuenta su impacto ambiental durante todo su ciclo de vida, no solo cuando se fabrica.</li>
<li><strong>Las 5 fases del ciclo de vida</strong> de un producto o servicio:<ol>
<li>Adquisición de materias primas.</li>
<li>Fabricación / producción.</li>
<li>Distribución.</li>
<li>Uso y consumo.</li>
<li>Fin de vida.</li>
</ol>
</li>
<li><strong>Los 5 principios del ecodiseño</strong>: reducción, durabilidad, reparabilidad, eficiencia y circularidad.</li>
<li><strong>ODS</strong> (Objetivos de Desarrollo Sostenible): 17 metas de la Agenda 2030 de la ONU. Los más ligados al ecodiseño tecnológico son el <strong>ODS 12</strong> (producción y consumo responsables), <strong>ODS 9</strong> (industria e innovación), <strong>ODS 13</strong> (acción por el clima) y <strong>ODS 7</strong> (energía asequible y no contaminante).</li>
<li><strong>Greenwashing</strong>: cuando una empresa pinta de "verde" su marca sin cambios reales de fondo.</li>
</ul>
</div>
<hr />
<h2 id="fase-1-observacion-guiada">Fase 1 — Observación guiada<a class="headerlink" href="#fase-1-observacion-guiada" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8 8 0 0 0 4.07 11H2v2h2.07A8 8 0 0 0 11 19.93V22h2v-2.07A8 8 0 0 0 19.93 13H22v-2h-2.07A8 8 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>Objetivo.</strong> Recoger, sin interrumpir a nadie, evidencias reales de cómo funciona tu empresa en clave ASG.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 9H7V7h10m0 6H7v-2h10m-3 6H7v-2h7M12 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m7 0h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> <strong>Qué observar.</strong> Repasa el siguiente checklist durante tu jornada habitual. No necesitas dedicarle un día entero: es mirar con otros ojos lo que ya ves cada día.</p>
<p><strong>Ambiental — hardware</strong></p>
<ul>
<li>¿Los equipos que hay en la empresa son nuevos o reacondicionados? ¿Hay una mezcla?</li>
<li>Cuando un cliente renueva su parque informático, ¿qué pasa con los equipos viejos? ¿Vuelven a la empresa, se quedan en el cliente, se tiran?</li>
<li>¿Hay un armario o sala con hardware antiguo acumulado? ¿Se usa para piezas, está abandonado?</li>
<li>¿Hay carteles, procedimientos o contenedores específicos de RAEE (residuos electrónicos)?</li>
</ul>
<p><strong>Ambiental — energía</strong></p>
<ul>
<li>¿Al cerrar, se apagan los equipos de puesto? ¿Y monitores? ¿Y las regletas?</li>
<li>¿Los switches, servidores y NAS de la oficina están encendidos 24/7? ¿Es necesario que lo estén?</li>
<li>¿Hay aire acondicionado funcionando en la sala técnica o en la oficina fuera del horario laboral?</li>
<li>¿Las luces son LED? ¿Hay sensores de presencia? ¿Se quedan encendidas en zonas vacías?</li>
</ul>
<p><strong>Ambiental — consumibles</strong></p>
<ul>
<li>¿Cuánto se imprime? ¿En blanco y negro o color? ¿A doble cara por defecto?</li>
<li>¿De dónde sale el agua que se bebe: botellas individuales, garrafas, fuente?</li>
<li>¿Hay separación de residuos (papel, plásticos, orgánico)? ¿O todo al mismo cubo?</li>
</ul>
<p><strong>Ambiental — cloud y on-premise</strong></p>
<ul>
<li>¿Dónde corren los servicios principales: en un servidor en la oficina, en casa de un cliente, en un proveedor cloud?</li>
<li>Si es cloud, ¿sabes cuál es el proveedor? ¿Tiene compromiso público de usar energía renovable?</li>
<li>¿Hay servicios que parecen sobredimensionados (máquinas virtuales siempre al 5 % de CPU, etc.)?</li>
</ul>
<p><strong>Social</strong></p>
<ul>
<li>¿Los horarios reales coinciden con los oficiales o se alargan sistemáticamente?</li>
<li>¿Se hace formación continua al personal? ¿Hay algún plan visible?</li>
<li>¿Qué diversidad tiene la plantilla (género, edad, origen)?</li>
<li>¿Existe la posibilidad real de teletrabajar, al menos algunos días?</li>
</ul>
<p><strong>Gobernanza</strong></p>
<ul>
<li>¿Hay políticas escritas a la vista (seguridad informática, protección de datos, código ético, calidad)?</li>
<li>Cuando un cliente deja de serlo, ¿qué pasa con sus datos y sus copias de seguridad?</li>
<li>Las licencias de software que usa la empresa, ¿son todas legales? ¿Se lleva un inventario?</li>
</ul>
<p><strong>Desplazamientos</strong></p>
<ul>
<li>¿Cómo llega la gente al trabajo: coche propio, bus, bici, a pie, coche compartido?</li>
<li>Las visitas a cliente, ¿son presenciales "por defecto" o se intenta resolver por remoto primero?</li>
</ul>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg></span> <strong>Dónde y cuándo observar.</strong> Durante tu jornada normal. No hace falta ir con una libreta en la mano llamando la atención; basta con que al terminar el día, en 5 minutos, anotes lo que hayas visto ese día.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg></span> <strong>Cómo anotarlo.</strong> Lleva una libreta sencilla (papel o digital) con el formato del Anexo A. Una fila por observación: ítem, lo que has visto, fecha. Al final de las dos semanas tendrás material suficiente.</p>
<hr />
<h2 id="fase-2-preguntas-informales">Fase 2 — Preguntas informales<a class="headerlink" href="#fase-2-preguntas-informales" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8 8 0 0 0 4.07 11H2v2h2.07A8 8 0 0 0 11 19.93V22h2v-2.07A8 8 0 0 0 19.93 13H22v-2h-2.07A8 8 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>Objetivo.</strong> Completar con preguntas naturales aquello que no puedes averiguar solo mirando.</p>
<p>Aquí tienes un banco de preguntas. <strong>No es obligatorio hacer todas</strong>, solo las que surjan de forma natural. Si se te ocurren otras, adelante.</p>
<div class="admonition note">
<p class="admonition-title">Tono</p>
<p>Lanza las preguntas con <strong>curiosidad real</strong>, no como "te estoy entrevistando". Si alguien está liado, déjalo para otro momento. Nunca insistas.</p>
</div>
<details class="tip">
<summary>Preguntas para momentos de café o comida</summary>
<ul>
<li>"¿Qué hacéis con los PCs viejos cuando un cliente renueva?"</li>
<li>"¿Sabes quién es nuestro proveedor de hosting?"</li>
<li>"¿Se ha planteado la empresa lo del teletrabajo de forma más estable?"</li>
<li>"¿Cuánto tiempo suelen durar los servidores antes de que haya que cambiarlos?"</li>
<li>"¿Aquí se recicla el tóner, o se tira directamente?"</li>
</ul>
</details>
<details class="tip">
<summary>Preguntas para un trayecto en coche hacia un cliente</summary>
<ul>
<li>"¿Esta visita se podría haber resuelto por remoto, o siempre hay que venir?"</li>
<li>"¿Este cliente está en cloud o tiene servidores en sus oficinas?"</li>
<li>"¿La empresa ha pensado alguna vez hacer un coche compartido para venir a trabajar?"</li>
</ul>
</details>
<details class="tip">
<summary>Preguntas para momentos técnicos (viendo algo en pantalla)</summary>
<ul>
<li>"¿Este servidor está encendido 24/7 o se apaga fuera de horario?"</li>
<li>"¿Tenemos algún sistema para medir el consumo de la sala de servidores?"</li>
<li>"¿Hay un procedimiento documentado para dar de baja a un cliente y borrar sus datos?"</li>
</ul>
</details>
<details class="tip">
<summary>Preguntas para tu tutor, si surge la conversación</summary>
<ul>
<li>"¿La empresa ha pensado alguna vez certificarse en algún estándar de sostenibilidad?"</li>
<li>"¿Os piden los clientes algo relacionado con sostenibilidad (ODS, huella de carbono)?"</li>
<li>"¿Qué crees que sería lo más fácil de cambiar aquí para ser más sostenibles?"</li>
</ul>
</details>
<hr />
<h2 id="fase-3-diagnostico-asg">Fase 3 — Diagnóstico ASG<a class="headerlink" href="#fase-3-diagnostico-asg" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8 8 0 0 0 4.07 11H2v2h2.07A8 8 0 0 0 11 19.93V22h2v-2.07A8 8 0 0 0 19.93 13H22v-2h-2.07A8 8 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>Objetivo.</strong> Transformar lo que has observado en una tabla estructurada que refleje la situación ASG real de tu empresa.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 9H7V7h10m0 6H7v-2h10m-3 6H7v-2h7M12 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m7 0h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> <strong>Tarea.</strong> Rellena la tabla del <strong>Anexo B</strong> con lo siguiente:</p>
<ol>
<li><strong>Grupos de interés</strong> identificados en la empresa: clientes, empleados, proveedores, administración pública, comunidad local, etc.</li>
<li><strong>Impactos observados</strong> clasificados en las tres columnas <strong>Ambiental / Social / Gobernanza</strong>. Cada impacto debe tener evidencia breve ("lo he visto en...", "me lo ha comentado...", "se ve todos los días en...").</li>
<li><strong>ODS afectados</strong>: al menos 3 ODS de los 17, con una frase de justificación cada uno.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Solo impactos reales</p>
<p>Si no lo has observado o no lo has podido averiguar con preguntas informales, <strong>no lo pongas</strong>. Es mejor una tabla corta con evidencias reales que una tabla larga inventada.</p>
</div>
<details class="success">
<summary>Ejemplo parcial de fila rellenada</summary>
<table>
<thead>
<tr>
<th>Categoría</th>
<th>Impacto observado</th>
<th>Evidencia</th>
<th>ODS afectado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ambiental</td>
<td>Los servidores del rack están encendidos 24/7 aunque la empresa solo trabaja 8-18 h</td>
<td>Lo he visto toda la FCT; el técnico jefe comentó en la comida que "siempre ha sido así"</td>
<td>ODS 7, ODS 13</td>
</tr>
<tr>
<td>Gobernanza</td>
<td>No hay política escrita de borrado de datos de clientes dados de baja</td>
<td>El responsable comentó que "se borran cuando hace falta sitio"</td>
<td>ODS 16</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="fase-4-analisis-de-ciclo-de-vida-acv-simplificado">Fase 4 — Análisis de ciclo de vida (ACV) simplificado<a class="headerlink" href="#fase-4-analisis-de-ciclo-de-vida-acv-simplificado" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8 8 0 0 0 4.07 11H2v2h2.07A8 8 0 0 0 11 19.93V22h2v-2.07A8 8 0 0 0 19.93 13H22v-2h-2.07A8 8 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>Objetivo.</strong> Aplicar lo aprendido de ecodiseño en UT3 a un producto o servicio concreto de tu empresa.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 9H7V7h10m0 6H7v-2h10m-3 6H7v-2h7M12 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m7 0h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> <strong>Tarea.</strong> Elige <strong>un producto o servicio</strong> que ofrezca tu empresa. Ejemplos:</p>
<ul>
<li>Un puesto de trabajo completo que instalan a un cliente (PC + monitor + periféricos + software).</li>
<li>Un servicio de backup gestionado.</li>
<li>Un equipo reacondicionado que venden.</li>
<li>Un contrato de mantenimiento informático mensual.</li>
<li>Una instalación de red (cableado, switches, puntos de acceso) para un cliente pequeño.</li>
</ul>
<p>Después, para las <strong>5 fases del ciclo de vida</strong> (o las 4 adaptadas si el servicio lo requiere, como hicisteis en UT3), rellena una tabla con dos columnas: <strong>impacto identificado</strong> y <strong>propuesta de ecodiseño</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Si tu servicio no encaja en las 5 fases genéricas</p>
<p>Algunos servicios se ajustan mejor a fases adaptadas. Por ejemplo, para un servicio de red podrías usar:</p>
<ol>
<li>Diseño y adquisición.</li>
<li>Instalación y puesta en marcha.</li>
<li>Uso y mantenimiento.</li>
<li>Fin de vida.</li>
</ol>
<p>Elige el desglose que mejor describa el servicio. Justifica brevemente la elección.</p>
</div>
<p>Aplica al menos <strong>2 de los 5 principios de ecodiseño</strong> (reducción, durabilidad, reparabilidad, eficiencia, circularidad) en tus propuestas.</p>
<hr />
<h2 id="fase-5-plan-de-accion-2-a-3-propuestas-de-mejora">Fase 5 — Plan de acción: 2 a 3 propuestas de mejora<a class="headerlink" href="#fase-5-plan-de-accion-2-a-3-propuestas-de-mejora" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8 8 0 0 0 4.07 11H2v2h2.07A8 8 0 0 0 11 19.93V22h2v-2.07A8 8 0 0 0 19.93 13H22v-2h-2.07A8 8 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>Objetivo.</strong> Concretar el trabajo anterior en propuestas accionables que la empresa podría implantar.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 9H7V7h10m0 6H7v-2h10m-3 6H7v-2h7M12 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m7 0h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> <strong>Tarea.</strong> Redacta <strong>2 o 3 fichas de propuesta</strong> usando la plantilla del <strong>Anexo C</strong>. Cada ficha tiene los siguientes campos, <strong>todos obligatorios</strong>:</p>
<p><strong>Título.</strong> Una frase descriptiva de la propuesta. <em>Ejemplo: "Apagado programado de los switches del rack fuera de horario laboral".</em></p>
<p><strong>Descripción.</strong> 2-4 líneas. Qué propones hacer y por qué tiene sentido. <em>Ejemplo: "Instalar un temporizador en la regleta del rack que apague los switches no críticos de 20:00 a 07:00 y los fines de semana. El servidor y el NAS se mantienen 24/7 porque son necesarios para el backup nocturno. Esto reduce consumo eléctrico sin afectar al servicio."</em></p>
<p><strong>Coste estimado.</strong> Clasifica en uno de estos niveles:</p>
<ul>
<li><strong>Bajo</strong>: menos de 200 € y menos de 5 horas de trabajo.</li>
<li><strong>Medio</strong>: entre 200 y 2000 €, o entre 5 y 40 horas.</li>
<li><strong>Alto</strong>: más de 2000 € o más de 40 horas.</li>
</ul>
<p>Si puedes afinar y dar un número en euros, mejor (p. ej. "Bajo: ~60 € en un enchufe inteligente Zigbee + 2 horas de configuración").</p>
<p><strong>Beneficio esperado.</strong> Ambiental, económico y/o social. Concreto y cuantificado cuando sea posible.</p>
<ul>
<li>Ambiental: <em>"Reducir ~120 kWh/mes, equivalente a ~45 kg de CO₂/mes según el mix eléctrico de Canarias."</em></li>
<li>Económico: <em>"Ahorro de ~22 €/mes en factura eléctrica."</em></li>
<li>Social: <em>"Mejorar la percepción de la empresa por parte de clientes que valoren sostenibilidad."</em></li>
</ul>
<p><strong>ODS asociado.</strong> Un ODS principal y hasta 2 secundarios, con una frase que justifique el vínculo.</p>
<p><strong>KPI para medirlo.</strong> Indicador concreto, con unidad y frecuencia. <em>Ejemplo: "kWh consumidos por el rack al mes"</em> o <em>"Nº de equipos retirados gestionados por gestor autorizado de RAEE al trimestre"</em>.</p>
<div class="admonition note">
<p class="admonition-title">Cómo obtener la medida (pistas)</p>
<p>Un KPI no se inventa: se mide. Algunas pistas prácticas de dónde puedes sacar los datos para los KPIs más habituales:</p>
<ul>
<li><strong>kWh / mes</strong>: leer la factura eléctrica, instalar un enchufe medidor tipo <em>Kill-A-Watt</em>, usar un enchufe inteligente <em>Zigbee</em> o <em>Wi-Fi</em> con medición, o consultar el PDU gestionado si lo hay.</li>
<li><strong>Nº equipos RAEE gestionados</strong>: contar los certificados de retirada emitidos por el gestor autorizado. Son obligatorios por ley (RD 110/2015) y la empresa los tiene archivados.</li>
<li><strong>% servidores virtualizados vs. físicos</strong>: inventario interno del responsable de sistemas o export del hipervisor (Proxmox, vSphere, etc.).</li>
<li><strong>Horas de aire acondicionado fuera de horario</strong>: timer del aparato, log del termostato inteligente si existe, o en su defecto una estimación a partir del horario laboral vs. el de encendido observado.</li>
<li><strong>Papel A4 consumido / mes</strong>: cajas de papel compradas al proveedor (factura).</li>
<li><strong>% clientes contactados por videollamada vs. visita presencial</strong>: CRM interno o calendario de citas del equipo técnico.</li>
<li><strong>Toneladas de tóner reciclado</strong>: albaranes de recogida del proveedor de consumibles (muchos ofrecen servicio gratuito de recogida).</li>
</ul>
</div>
<p><strong>Responsable sugerido.</strong> Quién en la empresa debería impulsar esta propuesta. <em>Ejemplos: responsable de sistemas, gerente, técnico de oficina, responsable de RRHH.</em></p>
<p><strong>Plazo.</strong> Corto (&lt;1 mes), medio (1-3 meses) o largo (&gt;3 meses).</p>
<details class="success">
<summary>Ficha de ejemplo completa rellenada</summary>
<p><strong>Título:</strong> Apagado programado de switches no críticos del rack fuera de horario.</p>
<p><strong>Descripción:</strong> Instalar una regleta con temporizador o enchufes inteligentes en el rack de la sala técnica. Los dos switches no críticos (el de la red de invitados y el del laboratorio de pruebas) se apagan automáticamente de 20:00 a 07:00 y los fines de semana. El firewall, el servidor principal y el NAS quedan fuera del apagado porque son necesarios para el backup nocturno y el acceso remoto del técnico de guardia.</p>
<p><strong>Coste estimado:</strong> Bajo (~80 € en dos enchufes inteligentes Zigbee con medidor + 2 horas de configuración).</p>
<p><strong>Beneficio esperado:</strong></p>
<ul>
<li>Ambiental: reducir ~90 kWh/mes de consumo de switches no críticos.</li>
<li>Económico: ~18 €/mes de ahorro (con tarifa ~0,20 €/kWh).</li>
<li>Amortización en menos de 6 meses.</li>
</ul>
<p><strong>ODS asociado:</strong></p>
<ul>
<li>Principal: ODS 7 (energía asequible y no contaminante).</li>
<li>Secundario: ODS 13 (acción por el clima), ODS 12 (consumo responsable).</li>
</ul>
<p><strong>KPI:</strong> kWh consumidos por esos dos switches al mes, medidos con el enchufe inteligente. Medición mensual durante los 3 primeros meses para validar el ahorro.</p>
<p><strong>Responsable sugerido:</strong> Técnico responsable de sistemas.</p>
<p><strong>Plazo:</strong> Corto (menos de un mes desde la aprobación).</p>
</details>
<hr />
<h2 id="fase-6-entregables-y-formato">Fase 6 — Entregables y formato<a class="headerlink" href="#fase-6-entregables-y-formato" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8 8 0 0 0 4.07 11H2v2h2.07A8 8 0 0 0 11 19.93V22h2v-2.07A8 8 0 0 0 19.93 13H22v-2h-2.07A8 8 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>Objetivo.</strong> Consolidar todo el trabajo en los formatos que se evalúan.</p>
<h3 id="que-entregar">Qué entregar<a class="headerlink" href="#que-entregar" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Informe breve (5 a 8 páginas)</strong> en PDF. Se acepta también Markdown exportado a PDF. Debe contener, en este orden:<ul>
<li>Portada: nombre del alumno, empresa (nombre real o anonimizado como "Empresa A"), fecha.</li>
<li>Introducción y objetivos (½ página).</li>
<li>Metodología: cómo has hecho la observación y las preguntas (½ página).</li>
<li>Fase 3: tabla de diagnóstico ASG (1-2 páginas).</li>
<li>Fase 4: análisis de ciclo de vida del producto o servicio elegido (1-2 páginas).</li>
<li>Fase 5: fichas de las 2 o 3 propuestas (2-3 páginas).</li>
<li>Conclusión personal (½ página): qué has aprendido y qué propuesta te parece más impactante.</li>
</ul>
</li>
<li><strong>Presentación oral</strong> de 10 minutos + turno de preguntas, defendida en clase cuando termine la FP Dual. Formato PDF o enlace a slides.</li>
<li><strong>Resumen de una página para el tutor de empresa</strong> (opcional pero muy recomendable): las 2-3 propuestas con título, descripción y beneficio, sin tecnicismos innecesarios.</li>
</ol>
<h3 id="donde-y-cuando">Dónde y cuándo<a class="headerlink" href="#donde-y-cuando" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Dónde:</strong> aula virtual del Campus, en la tarea de la actividad SOJ UT4-A1.</li>
<li><strong>Plazo:</strong> antes del <strong>14 de mayo de 2026</strong>.</li>
</ul>
<hr />
<h2 id="rubrica-de-evaluacion">Rúbrica de evaluación<a class="headerlink" href="#rubrica-de-evaluacion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Peso</th>
<th>RA cubierto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnóstico ASG: rigor, basado en observación real, completo y con evidencias</td>
<td>25 %</td>
<td>RA2, RA6</td>
</tr>
<tr>
<td>Uso correcto del marco ODS y ASG (vocabulario, clasificación, relación con la Agenda 2030)</td>
<td>10 %</td>
<td>RA1, RA3</td>
</tr>
<tr>
<td>ACV: coherencia de fases y calidad de las propuestas de ecodiseño</td>
<td>20 %</td>
<td>RA4, RA5</td>
</tr>
<tr>
<td>Plan de acción: propuestas viables, con KPIs medibles y pistas realistas de medición</td>
<td>25 %</td>
<td>RA3, RA5, RA6</td>
</tr>
<tr>
<td>Informe escrito: claridad, estructura, ortografía</td>
<td>10 %</td>
<td>transversal</td>
</tr>
<tr>
<td>Presentación oral y defensa ante preguntas</td>
<td>10 %</td>
<td>transversal</td>
</tr>
</tbody>
</table>
<p>Cobertura curricular total: los RA1, RA2, RA3, RA4, RA5 y RA6 quedan evaluados a través de estos criterios.</p>
<hr />
<h2 id="proteccion-del-alumno-y-anonimizacion">Protección del alumno y anonimización<a class="headerlink" href="#proteccion-del-alumno-y-anonimizacion" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Tus garantías</p>
<ul>
<li><strong>Anonimización opcional:</strong> si lo prefieres o si tu tutor de empresa lo pide, sustituye el nombre de la empresa por "Empresa A" en el informe académico. El informe solo lo vemos yo y tú.</li>
<li><strong>Redacción en positivo:</strong> todas las propuestas deben redactarse como <strong>oportunidades de mejora</strong>, nunca como "lo que hacen mal". No se trata de señalar, sino de aportar.</li>
<li><strong>Comunicación previa con la empresa:</strong> yo envío un email a tu tutor de empresa explicando la actividad y dejando claro que no vas a pedirle reuniones ni cuestionarios. Así él o ella ya lo sabe y no le coge de sorpresa.</li>
</ul>
</div>
<hr />
<h2 id="checklist-de-entrega">Checklist de entrega<a class="headerlink" href="#checklist-de-entrega" title="Permanent link">&para;</a></h2>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He recogido observaciones reales durante al menos 2 semanas de FP Dual.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He lanzado preguntas informales en pausas y trayectos, sin interrumpir el trabajo de nadie.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He redactado la tabla de diagnóstico ASG con evidencias reales.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He elegido un producto o servicio concreto de mi empresa y le he aplicado un ACV simplificado.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He redactado 2 o 3 fichas de propuesta completas, con todos los campos cubiertos.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He incluido al menos un KPI medible por propuesta, con pistas de cómo obtener la medida.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He exportado el informe a PDF (5-8 páginas).</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He preparado la presentación oral de 10 minutos.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> He subido el informe al aula virtual del Campus antes del 14 de mayo de 2026.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> (Opcional) He entregado el resumen de una página al tutor de mi empresa.</li>
</ul>
<hr />
<h2 id="anexo-a-plantilla-de-libreta-de-observacion">Anexo A — Plantilla de libreta de observación<a class="headerlink" href="#anexo-a-plantilla-de-libreta-de-observacion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Fecha</th>
<th>Categoría (Amb/Soc/Gob)</th>
<th>Ítem observado</th>
<th>Qué he visto</th>
<th>Dudas o preguntas para después</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-04-28</td>
<td>Amb — energía</td>
<td>Switches del rack</td>
<td>Todos encendidos a las 19:30 cuando me he ido</td>
<td>¿Hace falta que lo estén por la noche?</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="anexo-b-plantilla-de-tabla-de-diagnostico-asg">Anexo B — Plantilla de tabla de diagnóstico ASG<a class="headerlink" href="#anexo-b-plantilla-de-tabla-de-diagnostico-asg" title="Permanent link">&para;</a></h2>
<p><strong>Grupos de interés identificados:</strong> (lista)</p>
<table>
<thead>
<tr>
<th>Categoría</th>
<th>Impacto observado</th>
<th>Evidencia</th>
<th>ODS afectado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ambiental</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ambiental</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Social</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Social</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Gobernanza</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Gobernanza</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="anexo-c-plantilla-de-ficha-de-propuesta">Anexo C — Plantilla de ficha de propuesta<a class="headerlink" href="#anexo-c-plantilla-de-ficha-de-propuesta" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>PROPUESTA Nº __
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Título:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Descripción (2-4 líneas):
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Coste estimado (bajo / medio / alto + desglose si es posible):
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Beneficio esperado:
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  - Ambiental:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  - Económico:
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  - Social:
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>ODS asociado (principal + secundarios):
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>KPI (indicador + unidad + frecuencia + cómo se mide):
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>Responsable sugerido:
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Plazo (corto / medio / largo):
</code></pre></div>
<hr />
<h2 id="anexo-d-glosario-rapido">Anexo D — Glosario rápido<a class="headerlink" href="#anexo-d-glosario-rapido" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ASG:</strong> Ambiental, Social y de Gobernanza. Las tres dimensiones en las que se analiza la sostenibilidad de una organización.</li>
<li><strong>ODS:</strong> Objetivos de Desarrollo Sostenible. Los 17 objetivos de la Agenda 2030 de Naciones Unidas.</li>
<li><strong>ACV:</strong> Análisis del Ciclo de Vida. Estudio de los impactos ambientales de un producto o servicio en todas sus fases, desde la extracción de materias primas hasta su fin de vida.</li>
<li><strong>KPI:</strong> Key Performance Indicator. Indicador clave de desempeño. Un número concreto que mide el avance hacia un objetivo.</li>
<li><strong>RAEE:</strong> Residuos de Aparatos Eléctricos y Electrónicos. Regulados en España por el RD 110/2015.</li>
<li><strong>Greenwashing:</strong> lavado de imagen verde. Cuando una empresa comunica compromiso ambiental sin acciones reales de fondo.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ichigar
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ichigar/web" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/ichigar/pages" target="_blank" rel="noopener" title="Codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.999.747A11.974 11.974 0 0 0 0 12.75c0 2.254.635 4.465 1.833 6.376L11.837 6.19c.072-.092.251-.092.323 0l4.178 5.402h-2.992l.065.239h3.113l.882 1.138h-3.674l.103.374h3.86l.777 1.003h-4.358l.135.483h4.593l.695.894h-5.038l.165.589h5.326l.609.785h-5.717l.182.65h6.038l.562.727h-6.397l.183.65h6.717A12 12 0 0 0 24 12.75 11.977 11.977 0 0 0 11.999.747m3.654 19.104.182.65h5.326c.173-.204.353-.433.513-.65zm.385 1.377.18.65h3.563c.233-.198.485-.428.712-.65zm.383 1.377.182.648h1.203c.356-.204.685-.412 1.042-.648z"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="RSS" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../../../../javascripts/blog-class.js"></script>
      
    
  </body>
</html>