
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Novedades y artículos sobre X">
      
      
      
        <link rel="canonical" href="https://ichigar.codeberg.page/blog/pd4/ut1/recursos/poo_ut1_3_herencia_polimorfismo/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS de contenido actualizado" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>POO Herencia Simple - Web personal de ichigar</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#poo-herencia-simple" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="Web personal de ichigar" class="md-header__button md-logo" aria-label="Web personal de ichigar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web personal de ichigar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              POO Herencia Simple
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="pink"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../rde/" class="md-tabs__link">
          
  
  
  SMR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../lnd/" class="md-tabs__link">
          
  
  
  ASIR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  CE Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../misc/" class="md-tabs__link">
        
  
  
    
  
  Misc

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../feed_rss_created.xml" class="md-tabs__link">
        
  
  
    
  
  RSS

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Web personal de ichigar" class="md-nav__button md-logo" aria-label="Web personal de ichigar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Web personal de ichigar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archivo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archivo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categorías
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categorías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/novedades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novedades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SMR
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SMR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RDE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SRC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ASIR
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ASIR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lnd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LND
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PNI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../imw/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../soj/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOJ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CE Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CE Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PD4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../feed_rss_created.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RSS
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herencia-simple-en-python" class="md-nav__link">
    <span class="md-ellipsis">
      Herencia simple en Python
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herencia simple en Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definir-clase-heredada" class="md-nav__link">
    <span class="md-ellipsis">
      Definir clase heredada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miembros-de-clases-heredadas" class="md-nav__link">
    <span class="md-ellipsis">
      Miembros de clases heredadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobreescritura-de-metodos-heredados" class="md-nav__link">
    <span class="md-ellipsis">
      Sobreescritura de métodos heredados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accediendo-a-los-metodos-de-la-clase-madre-con-super" class="md-nav__link">
    <span class="md-ellipsis">
      Accediendo a los métodos de la clase madre con super()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polimorfismo" class="md-nav__link">
    <span class="md-ellipsis">
      Polimorfismo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Polimorfismo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#polimorfismo-por-herencia" class="md-nav__link">
    <span class="md-ellipsis">
      Polimorfismo por herencia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polimorfismo-con-metodos-de-clase" class="md-nav__link">
    <span class="md-ellipsis">
      Polimorfismo con métodos de clase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polimorfismo-con-funcion-y-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Polimorfismo con función y objetos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-no-usar-herencia" class="md-nav__link">
    <span class="md-ellipsis">
      Cuándo no usar herencia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cuándo no usar herencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cuando-no-existe-una-relacion-clara-es-un" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cuando no existe una relación clara “es-un”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cuando-se-usa-solo-para-reutilizar-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cuando se usa solo para reutilizar código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cuando-se-rompe-el-principio-de-sustitucion-de-liskov-lsp" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cuando se rompe el Principio de Sustitución de Liskov (LSP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cuando-el-comportamiento-cambia-radicalmente" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cuando el comportamiento cambia radicalmente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cuando-la-jerarquia-se-vuelve-profunda-y-rigida" class="md-nav__link">
    <span class="md-ellipsis">
      5. Cuando la jerarquía se vuelve profunda y rígida
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="poo-herencia-simple">POO Herencia Simple<a class="headerlink" href="#poo-herencia-simple" title="Permanent link">&para;</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>La <strong>herencia</strong> modela un tipo de relación llamada <strong>es un</strong> entre dos clases. Significa que cuando tenemos una clase <strong>derivada</strong> que hereda de una clase <strong>base</strong> se crea una relación en la que la clase <code>derivada</code> <strong>es una</strong> <code>especialización</code> de la clase <code>base</code></p>
<p>En UML se representa de la siguiente forma:</p>
<p><img alt="" src="https://i.imgur.com/N0wxyfl.jpg" /></p>
<p>Las cajas representan las clases y la flecha la relación; parte de la clase derivada hacia la clase base y se suele añadir la palabra <strong>extends</strong> a la flecha.</p>
<p>En una relación de herencia:
* Las clases que heredan de otra se llaman clases <strong>derivadas</strong>, <strong>subclases</strong> o <strong>subtipos</strong>
* Las clases desde las que otras derivan se llaman clases <strong>base</strong> o <strong>superclases</strong>
* De una clase derivada se dice que <strong>deriva</strong>, <strong>hereda</strong> o <strong>extiende</strong> una clase base.</p>
<p>Si por ejejmplo, tenemos una clase <code>Animal</code> y derivamos de la misma una clase <code>Gato</code>, la relación de herencia indica que el <code>Gato</code> <strong>es un</strong> <code>Animal</code>. Esto significa que el <code>Gato</code> <strong>hereda</strong> las <strong>características</strong> de un <code>Animal</code>.</p>
<h2 id="herencia-simple-en-python">Herencia simple en Python<a class="headerlink" href="#herencia-simple-en-python" title="Permanent link">&para;</a></h2>
<h3 id="definir-clase-heredada">Definir clase heredada<a class="headerlink" href="#definir-clase-heredada" title="Permanent link">&para;</a></h3>
<p>Si tenemos dos clases en Python. Por ejemplo:</p>
<p><div class="language-python highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MotherClass</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">pass</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">ChildClass</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">pass</span>
</code></pre></div>
Para establecer una relación de herencia entre ambas se hace especificando en la clase <code>hija</code> la clase <code>madre</code> como parámetro.</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MotherClass</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">pass</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">ChildClass</span><span class="p">(</span><span class="n">MotherClass</span><span class="p">):</span>
</span><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="k">pass</span>
</code></pre></div>
<h3 id="miembros-de-clases-heredadas">Miembros de clases heredadas<a class="headerlink" href="#miembros-de-clases-heredadas" title="Permanent link">&para;</a></h3>
<p>Su pongamos que tenemos una clase madre <code>Animal</code>:</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Animal</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">legs</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">legs</span> <span class="o">=</span> <span class="n">legs</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="k">return</span> <span class="s2">&quot;Animal walking...&quot;</span>
</code></pre></div>
<p>Si queremos crear las clases perro (<code>Dog</code>) y pato(<code>Duck</code>) de forma que <strong>hereden</strong> las características de la clase animal los hacemos de la manera siguiente:</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
</span><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">growl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        <span class="k">return</span> <span class="s2">&quot;A dog can growl but a duck can&#39;t. Grrr...&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Duck</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
</span><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">quack</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="k">return</span> <span class="s2">&quot;A duck can quack but a dog can&#39;t. Quack...&quot;</span>
</code></pre></div>
<p>Las clases hija cumplen con la característica de que un pato <strong>es un</strong> animal y un perro <strong>es un</strong> animal.</p>
<p>Al heredar, las clases hija tienen acceso a los miembros de la clase madre y por tanto incluyen:</p>
<ul>
<li>El atributo <code>legs</code></li>
<li>los métodos <code>__init__()</code> y <code>walk()</code> de la clase madre.</li>
</ul>
<p>Por tanto, si creamos un objeto de una de las clases hija tiene las propiedades de la clase madre y las propiedades añadidas en la propia clase hija:</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">toby</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">toby</span><span class="o">.</span><span class="n">legs</span><span class="p">)</span>    <span class="c1"># 4</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">toby</span><span class="o">.</span><span class="n">walk</span><span class="p">())</span>  <span class="c1"># &quot;Animal walking...&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">toby</span><span class="o">.</span><span class="n">growl</span><span class="p">())</span> <span class="c1"># &quot;A dog can growl but a duck can&#39;t. Grrr...&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">lucas</span> <span class="o">=</span> <span class="n">Duck</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">lucas</span><span class="o">.</span><span class="n">legs</span><span class="p">)</span>    <span class="c1"># 4</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">lucas</span><span class="o">.</span><span class="n">walk</span><span class="p">())</span>  <span class="c1"># &quot;Animal walking...&quot;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">lucas</span><span class="o">.</span><span class="n">quack</span><span class="p">())</span> <span class="c1"># &quot;A duck can quack but a dog can&#39;t. Quack...&quot;</span>
</code></pre></div>
<h3 id="sobreescritura-de-metodos-heredados">Sobreescritura de métodos heredados<a class="headerlink" href="#sobreescritura-de-metodos-heredados" title="Permanent link">&para;</a></h3>
<p>Si en una clase hija se crea un método con el mismo nombre que la clase madre el nuevo método <strong>sobreescribe</strong> el método de la clase madre.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Animal</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">legs</span><span class="p">):</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">legs</span> <span class="o">=</span> <span class="n">legs</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="hll">        <span class="k">return</span> <span class="s2">&quot;Animal walking...&quot;</span>
</span><a id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">legs</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">legs</span> <span class="o">=</span> <span class="n">legs</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="hll">        <span class="k">return</span> <span class="s2">&quot;Dog walking...&quot;</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="accediendo-a-los-metodos-de-la-clase-madre-con-super">Accediendo a los métodos de la clase madre con super()<a class="headerlink" href="#accediendo-a-los-metodos-de-la-clase-madre-con-super" title="Permanent link">&para;</a></h3>
<p>El método <strong>super()</strong> permite reutilizar el código de la clase madre en las clases hija, lo que nos permite no tener que reescribir un método completamente si va a incluir código del método de la clase Madre.</p>
<p>En el siguiente ejemplo aprovechamos el código del constructor de la clase madre en la clase hija:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Animal</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">legs</span><span class="p">):</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">legs</span> <span class="o">=</span> <span class="n">legs</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>        <span class="k">return</span> <span class="s2">&quot;Animal. Walking...&quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">legs</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="hll">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">legs</span><span class="p">)</span>          <span class="c1"># Reutilizamos constructor clase madre</span>
</span><a id="__codelineno-6-11" name="__codelineno-6-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">growl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a>        <span class="k">return</span> <span class="s2">&quot;A dog can growl but a duck can&#39;t. Grrr...&quot;</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="k">class</span><span class="w"> </span><span class="nc">Duck</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">quack</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-6-18" name="__codelineno-6-18"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Duck child class. A duck can quack but a dog can&#39;t. Quack...&quot;</span><span class="p">)</span>
<a id="__codelineno-6-19" name="__codelineno-6-19"></a>
<a id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="n">fluffy</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;grey&quot;</span><span class="p">)</span>
<a id="__codelineno-6-21" name="__codelineno-6-21"></a><span class="nb">print</span><span class="p">(</span><span class="n">fluffy</span><span class="o">.</span><span class="n">legs</span><span class="p">)</span>      <span class="c1"># 4</span>
<a id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="nb">print</span><span class="p">(</span><span class="n">fluffy</span><span class="o">.</span><span class="n">color</span><span class="p">)</span>     <span class="c1"># &quot;grey&quot; </span>
</code></pre></div></td></tr></table></div>
<h3 id="ejemplo">Ejemplo<a class="headerlink" href="#ejemplo" title="Permanent link">&para;</a></h3>
<p>Imagina que tienes una clase base <code>Notificacion</code>. Tanto <code>NotificacionEmail</code> como <code>NotificacionSMS</code> son notificaciones, por lo que comparten datos comunes (destinatario, mensaje) y operaciones comunes (enviar, descripcion).</p>
<p>En lugar de duplicar el mismo código en dos clases distintas, podemos definir <code>Notificacion</code> como clase base y hacer que <code>NotificacionEmail</code> y <code>NotificacionSMS</code> hereden de ella.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span>
<span class="normal"><a href="#__codelineno-7-13">13</a></span>
<span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span>
<span class="normal"><a href="#__codelineno-7-19">19</a></span>
<span class="normal"><a href="#__codelineno-7-20">20</a></span>
<span class="normal"><a href="#__codelineno-7-21">21</a></span>
<span class="normal"><a href="#__codelineno-7-22">22</a></span>
<span class="normal"><a href="#__codelineno-7-23">23</a></span>
<span class="normal"><a href="#__codelineno-7-24">24</a></span>
<span class="normal"><a href="#__codelineno-7-25">25</a></span>
<span class="normal"><a href="#__codelineno-7-26">26</a></span>
<span class="normal"><a href="#__codelineno-7-27">27</a></span>
<span class="normal"><a href="#__codelineno-7-28">28</a></span>
<span class="normal"><a href="#__codelineno-7-29">29</a></span>
<span class="normal"><a href="#__codelineno-7-30">30</a></span>
<span class="normal"><a href="#__codelineno-7-31">31</a></span>
<span class="normal"><a href="#__codelineno-7-32">32</a></span>
<span class="normal"><a href="#__codelineno-7-33">33</a></span>
<span class="normal"><a href="#__codelineno-7-34">34</a></span>
<span class="normal"><a href="#__codelineno-7-35">35</a></span>
<span class="normal"><a href="#__codelineno-7-36">36</a></span>
<span class="normal"><a href="#__codelineno-7-37">37</a></span>
<span class="normal"><a href="#__codelineno-7-38">38</a></span>
<span class="normal"><a href="#__codelineno-7-39">39</a></span>
<span class="normal"><a href="#__codelineno-7-40">40</a></span>
<span class="normal"><a href="#__codelineno-7-41">41</a></span>
<span class="normal"><a href="#__codelineno-7-42">42</a></span>
<span class="normal"><a href="#__codelineno-7-43">43</a></span>
<span class="normal"><a href="#__codelineno-7-44">44</a></span>
<span class="normal"><a href="#__codelineno-7-45">45</a></span>
<span class="normal"><a href="#__codelineno-7-46">46</a></span>
<span class="normal"><a href="#__codelineno-7-47">47</a></span>
<span class="normal"><a href="#__codelineno-7-48">48</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Notificacion</span><span class="p">:</span>
</span><a id="__codelineno-7-2" name="__codelineno-7-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destinatario</span><span class="p">,</span> <span class="n">mensaje</span><span class="p">):</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">destinatario</span> <span class="o">=</span> <span class="n">destinatario</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">mensaje</span> <span class="o">=</span> <span class="n">mensaje</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">enviar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Enviando notificación a </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">destinatario</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mensaje</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">descripcion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-7-10" name="__codelineno-7-10"></a>        <span class="k">return</span> <span class="s2">&quot;Notificación genérica&quot;</span>
<a id="__codelineno-7-11" name="__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">NotificacionEmail</span><span class="p">(</span><span class="n">Notificacion</span><span class="p">):</span>
</span><a id="__codelineno-7-14" name="__codelineno-7-14"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destinatario</span><span class="p">,</span> <span class="n">mensaje</span><span class="p">,</span> <span class="n">asunto</span><span class="p">):</span>
<a id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="hll">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">destinatario</span><span class="p">,</span> <span class="n">mensaje</span><span class="p">)</span>
</span><a id="__codelineno-7-16" name="__codelineno-7-16"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">asunto</span> <span class="o">=</span> <span class="n">asunto</span>
<a id="__codelineno-7-17" name="__codelineno-7-17"></a>
<a id="__codelineno-7-18" name="__codelineno-7-18"></a>    <span class="c1"># Sobreescritura reutilizando el método del padre</span>
<a id="__codelineno-7-19" name="__codelineno-7-19"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">enviar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-7-20" name="__codelineno-7-20"></a><span class="hll">        <span class="n">base</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">enviar</span><span class="p">()</span>
</span><a id="__codelineno-7-21" name="__codelineno-7-21"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2"> | Asunto: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">asunto</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-7-22" name="__codelineno-7-22"></a>
<a id="__codelineno-7-23" name="__codelineno-7-23"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">descripcion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><a id="__codelineno-7-24" name="__codelineno-7-24"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">descripcion</span><span class="p">()</span><span class="si">}</span><span class="s2"> por Email&quot;</span>
<a id="__codelineno-7-25" name="__codelineno-7-25"></a>
<a id="__codelineno-7-26" name="__codelineno-7-26"></a><span class="hll">
</span><a id="__codelineno-7-27" name="__codelineno-7-27"></a><span class="k">class</span><span class="w"> </span><span class="nc">NotificacionSMS</span><span class="p">(</span><span class="n">Notificacion</span><span class="p">):</span>
<a id="__codelineno-7-28" name="__codelineno-7-28"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destinatario</span><span class="p">,</span> <span class="n">mensaje</span><span class="p">,</span> <span class="n">telefono</span><span class="p">):</span>
</span><a id="__codelineno-7-29" name="__codelineno-7-29"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">destinatario</span><span class="p">,</span> <span class="n">mensaje</span><span class="p">)</span>
<a id="__codelineno-7-30" name="__codelineno-7-30"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">telefono</span> <span class="o">=</span> <span class="n">telefono</span>
<a id="__codelineno-7-31" name="__codelineno-7-31"></a>
<a id="__codelineno-7-32" name="__codelineno-7-32"></a>    <span class="c1"># Sobreescritura completa</span>
<a id="__codelineno-7-33" name="__codelineno-7-33"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">enviar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-7-34" name="__codelineno-7-34"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Enviando SMS al </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">telefono</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mensaje</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-7-35" name="__codelineno-7-35"></a>
<a id="__codelineno-7-36" name="__codelineno-7-36"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">descripcion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-7-37" name="__codelineno-7-37"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">descripcion</span><span class="p">()</span><span class="si">}</span><span class="s2"> por SMS&quot;</span>
<a id="__codelineno-7-38" name="__codelineno-7-38"></a>
<a id="__codelineno-7-39" name="__codelineno-7-39"></a>
<a id="__codelineno-7-40" name="__codelineno-7-40"></a>
<a id="__codelineno-7-41" name="__codelineno-7-41"></a><span class="c1"># Uso</span>
<a id="__codelineno-7-42" name="__codelineno-7-42"></a><span class="n">e</span> <span class="o">=</span> <span class="n">NotificacionEmail</span><span class="p">(</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Reunión mañana a las 10&quot;</span><span class="p">,</span> <span class="s2">&quot;Reunión&quot;</span><span class="p">)</span>
<a id="__codelineno-7-43" name="__codelineno-7-43"></a><span class="n">s</span> <span class="o">=</span> <span class="n">NotificacionSMS</span><span class="p">(</span><span class="s2">&quot;Luis&quot;</span><span class="p">,</span> <span class="s2">&quot;Tu código es 1234&quot;</span><span class="p">,</span> <span class="s2">&quot;+34 600 123 456&quot;</span><span class="p">)</span>
<a id="__codelineno-7-44" name="__codelineno-7-44"></a>
<a id="__codelineno-7-45" name="__codelineno-7-45"></a><span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">descripcion</span><span class="p">())</span>          <span class="c1"># Notificación genérica por Email</span>
<a id="__codelineno-7-46" name="__codelineno-7-46"></a><span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">enviar</span><span class="p">())</span>               <span class="c1"># Enviando notificación a Ana: Reunión mañana a las 10 | Asunto: Reunión</span>
<a id="__codelineno-7-47" name="__codelineno-7-47"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">descripcion</span><span class="p">())</span>          <span class="c1"># Notificación genérica por SMS</span>
<a id="__codelineno-7-48" name="__codelineno-7-48"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">enviar</span><span class="p">())</span>               <span class="c1"># Enviando SMS al +34 600 123 456: Tu código es 1234</span>
</code></pre></div></td></tr></table></div>
<p>Observa que:</p>
<ul>
<li><code>NotificacionEmail</code> y <code>NotificacionSMS</code> <strong>heredan</strong> los métodos <code>enviar()</code> y <code>descripción</code> de <code>Notificacion</code>.</li>
<li>Gracias a <code>super().__init__()</code>, también heredan parte del constructor y solo añaden los atributos específicos (<code>asunto</code>, <code>telefono</code>).</li>
</ul>
<p>Si ahora, por ejemplo, queremos añadir el estado comun <code>enviada</code> a las notificaciones. </p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Notificacion</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destinatario</span><span class="p">,</span> <span class="n">mensaje</span><span class="p">):</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">destinatario</span> <span class="o">=</span> <span class="n">destinatario</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">mensaje</span> <span class="o">=</span> <span class="n">mensaje</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">enviada</span> <span class="o">=</span> <span class="kc">False</span>   <span class="c1"># estado común</span>
</span><a id="__codelineno-8-6" name="__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">enviar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">enviada</span> <span class="o">=</span> <span class="kc">True</span>
</span><a id="__codelineno-8-9" name="__codelineno-8-9"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Enviando notificación a </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">destinatario</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mensaje</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">fue_enviada</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="hll">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">enviada</span>
</span></code></pre></div></td></tr></table></div>
<p>Las otras clases lo heredarían sin tener, en este caso, que modificar nada en dichas clases hijas.</p>
<p><div class="language-python highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">s</span> <span class="o">=</span> <span class="n">NotificacionSMS</span><span class="p">(</span><span class="s2">&quot;Luis&quot;</span><span class="p">,</span> <span class="s2">&quot;Código 1234&quot;</span><span class="p">,</span> <span class="s2">&quot;+34 600 123 456&quot;</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">fue_enviada</span><span class="p">())</span>          <span class="c1"># False</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">s</span><span class="o">.</span><span class="n">enviar</span><span class="p">()</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">fue_enviada</span><span class="p">())</span>          <span class="c1"># True</span>
</code></pre></div>
- Así <strong>evitamos duplicar código</strong> y logramos que los cambios en `Notificacion se propaguen automáticamente a las subclases.</p>
<h3 id="polimorfismo">Polimorfismo<a class="headerlink" href="#polimorfismo" title="Permanent link">&para;</a></h3>
<p>Aprovechemos que hemos visto algunas de las ideas de la herencia para introducir el concepto de polimorfismo. </p>
<p>El término <strong>polimorfismo</strong> tiene origen en las palabras <em>poly</em> (muchos) y <em>morfo</em> (formas). El <strong>polimorfismo</strong> es una de las propiedades básicas de la programación y en particular de la programación orientada a objetos. La <strong>idea básica</strong> es que tenemos una <strong>función o método</strong> con el <strong>mismo nombre</strong>, pero que al ser usada en diferentes tipos obtemos <strong>resultados distintos</strong>.</p>
<p>Podemos observarlo en diferentes casos.</p>
<h4 id="polimorfismo-por-herencia">Polimorfismo por herencia<a class="headerlink" href="#polimorfismo-por-herencia" title="Permanent link">&para;</a></h4>
<p>Tal y como acabamos de ver, la herencia en POO permite que una clase hija herede los métodos de la clase madre. Si el método en la clase hija no se comporta de la misma forma que en la clase madre podemos <strong>sobreescribirlo</strong> .</p>
<p>Lo que conseguimos con esto es que si ejecutamos el mismo método en un objeto de la clase madre o en un objeto de la clase hija el resultado sea distinto y, por tanto, tenemos que un método <strong>con el mismo nombre</strong> adopta "forma" distinta en diferentes objetos.</p>
<p>En el ejemplo anterior, un mismo método, <code>walk()</code> genera diferentes salidas aplicado a un objeto de la clase madre <code>Animal</code> o a un objeto de la clase hija <code>Dog</code></p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">()</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">b</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="hll"><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">walk</span><span class="p">())</span>
</span><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="hll"><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">walk</span><span class="p">())</span>
</span></code></pre></div>
<p>El mismo método aplicado a objetos con una relación de herencia hace que obtengamos resultados distintos si el método ha sido sobreescrito en la clase hija:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Animal walking...
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Dog walking...
</code></pre></div>
<h4 id="polimorfismo-con-metodos-de-clase">Polimorfismo con métodos de clase<a class="headerlink" href="#polimorfismo-con-metodos-de-clase" title="Permanent link">&para;</a></h4>
<p>No es necesario que haya una relación de herencia entre dos clases para que se utilice polimorfismo. Podemos crear dos clases distintas que contengan <strong>métodos con el mismo nombre</strong>:</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">India</span><span class="p">():</span> 
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">capital</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
</span><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>        <span class="k">return</span> <span class="s2">&quot;New Delhi is the capital of India.&quot;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">language</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
</span><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>        <span class="k">return</span> <span class="s2">&quot;Hindi is the most widely spoken language of India.&quot;</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">USA</span><span class="p">():</span> 
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">capital</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
</span><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>        <span class="k">return</span> <span class="s2">&quot;Washington, D.C. is the capital of USA.&quot;</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">language</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
</span><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>        <span class="k">return</span><span class="s2">&quot;English is the primary language of USA.&quot;</span> 
</code></pre></div>
<p>Y luego un <strong>segmento de código</strong>, por ejemplo un bucle, que llame a los métodos <code>capital()</code> y <code>language()</code> para un <strong>objeto genérico</strong>, sin tener en cuenta a partir de que clase se creo dicho objeto:</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">obj_ind</span> <span class="o">=</span> <span class="n">India</span><span class="p">()</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">obj_usa</span> <span class="o">=</span> <span class="n">USA</span><span class="p">()</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj_ind</span><span class="p">,</span> <span class="n">obj_USA</span><span class="p">]</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">countries</span><span class="p">:</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="hll">    <span class="n">country</span><span class="o">.</span><span class="n">capital</span><span class="p">()</span>
</span><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="hll">    <span class="n">country</span><span class="o">.</span><span class="n">language</span><span class="p">()</span>
</span></code></pre></div>
<p>El resultado sería:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>New Delhi is the capital of India.
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Hindi is the most widely spoken language of India.
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Washington, D.C. is the capital of USA.
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>English is the primary language of USA.
</code></pre></div>
<p>Obtenemos un resultado distinto ejecutando el mismo método.</p>
<h4 id="polimorfismo-con-funcion-y-objetos">Polimorfismo con función y objetos<a class="headerlink" href="#polimorfismo-con-funcion-y-objetos" title="Permanent link">&para;</a></h4>
<p>También podemos conseguir polimorfismo si tenemos una función que tenga como parámetro uno o varios objetos. Si llamamos a la función pasándole objetos de distintas clases que incluyan métodos con el mismo nombre obtendremos resultados (<strong>formas</strong>) distintas. </p>
<p>Para entenderlo mejor veamos un ejemplo:</p>
<p>Tenemos las dos clases anteriores <code>India</code> y <code>USA</code> que contienen métodos con el mismo nombre. Si tenemos la siguiente funcion:</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span> 
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">capital</span><span class="p">())</span> 
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">language</span><span class="p">())</span>
</code></pre></div>
<p>Si creamos un objeto de cada una de las clases y llamamos a la función pasándole cada uno de los objetos anteriores:</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">obj_ind</span> <span class="o">=</span> <span class="n">India</span><span class="p">()</span> 
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">obj_usa</span> <span class="o">=</span> <span class="n">USA</span><span class="p">()</span> 
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="hll"><span class="n">func</span><span class="p">(</span><span class="n">obj_ind</span><span class="p">)</span> 
</span><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="hll"><span class="n">func</span><span class="p">(</span><span class="n">obj_usa</span><span class="p">)</span> 
</span></code></pre></div>
<p>El resultado es:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>New Delhi is the capital of India.
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>Hindi is the most widely spoken language of India.
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>Washington, D.C. is the capital of USA.
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>English is the primary language of USA.
</code></pre></div>
<p>El <strong>polimorfismo</strong> permite que la función reciba como parámetros objetos instanciados a partir de cualquier clase y que el resultado sea distinto en función de la clase a partir de la cual se instancie el objeto.</p>
<h2 id="cuando-no-usar-herencia">Cuándo <strong>no</strong> usar herencia<a class="headerlink" href="#cuando-no-usar-herencia" title="Permanent link">&para;</a></h2>
<p>La herencia es una herramienta potente, pero mal utilizada puede generar código rígido y difícil de mantener. A continuación se resumen los <strong>casos en los que no es recomendable usar herencia</strong>.</p>
<h3 id="1-cuando-no-existe-una-relacion-clara-es-un">1. Cuando no existe una relación clara <em>“es-un”</em><a class="headerlink" href="#1-cuando-no-existe-una-relacion-clara-es-un" title="Permanent link">&para;</a></h3>
<p>La herencia solo es correcta si la subclase <strong>es un tipo de</strong> la clase base.</p>
<p><strong>Incorrecto</strong></p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Motor</span><span class="p">:</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="k">pass</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Coche</span><span class="p">(</span><span class="n">Motor</span><span class="p">):</span>  <span class="c1"># Coche no es un Motor</span>
</span><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    <span class="k">pass</span>
</code></pre></div>
<p><strong>Correcto</strong></p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Coche</span><span class="p">:</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">motor</span> <span class="o">=</span> <span class="n">Motor</span><span class="p">()</span>
</span></code></pre></div>
<h3 id="2-cuando-se-usa-solo-para-reutilizar-codigo">2. Cuando se usa solo para reutilizar código<a class="headerlink" href="#2-cuando-se-usa-solo-para-reutilizar-codigo" title="Permanent link">&para;</a></h3>
<p>Reutilizar código no justifica por sí solo la herencia.</p>
<p><strong>Incorrecto</strong></p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Logger</span><span class="p">:</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Usuario</span><span class="p">(</span><span class="n">Logger</span><span class="p">):</span>  <span class="c1"># No es un Logger</span>
</span><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>    <span class="k">pass</span>
</code></pre></div>
<p><strong>Alternativa</strong></p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Usuario</span><span class="p">:</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">()</span>
</span></code></pre></div>
<h3 id="3-cuando-se-rompe-el-principio-de-sustitucion-de-liskov-lsp">3. Cuando se rompe el Principio de Sustitución de Liskov (LSP)<a class="headerlink" href="#3-cuando-se-rompe-el-principio-de-sustitucion-de-liskov-lsp" title="Permanent link">&para;</a></h3>
<p>Una subclase debe poder usarse en lugar de la clase base sin alterar el comportamiento esperado.</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Ave</span><span class="p">:</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">volar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>        <span class="k">pass</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Pinguino</span><span class="p">(</span><span class="n">Ave</span><span class="p">):</span>
</span><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">volar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No vuela&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Aquí la herencia es incorrecta. La clase hija tiene menos funcionalidades que la clase de la que herada.</p>
<h3 id="4-cuando-el-comportamiento-cambia-radicalmente">4. Cuando el comportamiento cambia radicalmente<a class="headerlink" href="#4-cuando-el-comportamiento-cambia-radicalmente" title="Permanent link">&para;</a></h3>
<p>Si la subclase sobrescribe casi todos los métodos, la herencia no aporta valor.</p>
<div class="language-python highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Archivo</span><span class="p">:</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">abrir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">cerrar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">ConexionRed</span><span class="p">(</span><span class="n">Archivo</span><span class="p">):</span>  <span class="c1"># Semántica distinta</span>
</span><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">abrir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">cerrar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>
</code></pre></div>
<h3 id="5-cuando-la-jerarquia-se-vuelve-profunda-y-rigida">5. Cuando la jerarquía se vuelve profunda y rígida<a class="headerlink" href="#5-cuando-la-jerarquia-se-vuelve-profunda-y-rigida" title="Permanent link">&para;</a></h3>
<p>Muchas capas de herencia dificultan la comprensión y el mantenimiento del código.</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>ClaseBase
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>  └── SubclaseA
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>        └── SubclaseB
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>              └── SubclaseC
</code></pre></div>
<h2 id="recursos">Recursos<a class="headerlink" href="#recursos" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://realpython.com/inheritance-composition-python/">Herencia y Composición en Python - Realpython</a></li>
<li><a href="https://medium.com/analytics-vidhya/python-oop-inheritance-20f973fe9096">Herencia en OOP con Python - Jack Dong - medium.com</a></li>
<li><a href="https://www.koderhq.com/tutorial/python/oop-inheritance/">OOP inheritance</a></li>
<li><a href="https://realpython.com/python-super/">https://realpython.com/python-super/ - RealPython</a></li>
<li><a href="https://realpython.com/python3-object-oriented-programming/#inherit-from-other-classes-in-python">OOP in Python - RealPython</a></li>
<li><a href="https://realpython.com/oop-in-python-vs-java/#inheritance-and-polymorphism">OOP in Python vs Java - RealPython</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ichigar.codeberg.page" target="_blank" rel="noopener" title="ichigar.codeberg.page" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>