
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes y recursos de clase de SMR, ASIR y CE Python">
      
      
      
        <link rel="canonical" href="https://ichigar.codeberg.page/blog/rde/apuntes/ut6/normativa_elementos-espacios-sce/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS de contenido actualizado" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Criterios y restricciones aplicables a los elementos y espacios de un sistema de cableado estructurado - Web personal de ichigar</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../../assets/_markdown_exec_ansi.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#criterios-y-restricciones-aplicables-a-los-elementos-y-espacios-de-un-sistema-de-cableado-estructurado" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="Web personal de ichigar" class="md-header__button md-logo" aria-label="Web personal de ichigar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web personal de ichigar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Criterios y restricciones aplicables a los elementos y espacios de un sistema de cableado estructurado
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="pink"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  SMR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../lnd/" class="md-tabs__link">
          
  
  
    
  
  ASIR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../pd4/" class="md-tabs__link">
          
  
  
    
  
  CE Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../misc/" class="md-tabs__link">
        
  
  
    
  
  Misc

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../feed_rss_created.xml" class="md-tabs__link">
        
  
  
    
  
  RSS

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Web personal de ichigar" class="md-nav__button md-logo" aria-label="Web personal de ichigar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Web personal de ichigar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archivo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archivo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categorías
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categorías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/novedades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novedades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SMR
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SMR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SRC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../lnd/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ASIR
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ASIR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PNI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../imw/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../soj/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOJ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../pd4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CE Python
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CE Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../feed_rss_created.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RSS
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normativa-aplicable-a-espacios" class="md-nav__link">
    <span class="md-ellipsis">
      Normativa aplicable a espacios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normativa aplicable a espacios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armario-mural-de-telecomunicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Armario mural de telecomunicaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-de-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      Área de trabajo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canalizaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Canalizaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puntos-de-consolidacion" class="md-nav__link">
    <span class="md-ellipsis">
      Puntos de consolidación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normativa-aplicable-a-elementos-del-cableado-estructurado" class="md-nav__link">
    <span class="md-ellipsis">
      Normativa aplicable a elementos del cableado estructurado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normativa aplicable a elementos del cableado estructurado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cableado-horizontal" class="md-nav__link">
    <span class="md-ellipsis">
      Cableado horizontal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cableado horizontal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separacion-del-cableado-con-elementos-generadores-de-interferencias-electromagneticas" class="md-nav__link">
    <span class="md-ellipsis">
      Separación del cableado con elementos generadores de interferencias electromagnéticas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separacion-con-lineas-electricas" class="md-nav__link">
    <span class="md-ellipsis">
      Separación con líneas eléctricas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tendido-del-cableado" class="md-nav__link">
    <span class="md-ellipsis">
      Tendido del cableado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuartos-de-telecomunicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Cuartos de telecomunicaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armarios-de-comunicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Armarios de comunicaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puesta-a-tierra" class="md-nav__link">
    <span class="md-ellipsis">
      Puesta a tierra
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paneles-de-parcheo" class="md-nav__link">
    <span class="md-ellipsis">
      Paneles de parcheo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tomas-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      Tomas de red
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latiguillos-o-patch-cords" class="md-nav__link">
    <span class="md-ellipsis">
      Latiguillos o patch cords
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="criterios-y-restricciones-aplicables-a-los-elementos-y-espacios-de-un-sistema-de-cableado-estructurado">Criterios y restricciones aplicables a los elementos y espacios de un sistema de cableado estructurado<a class="headerlink" href="#criterios-y-restricciones-aplicables-a-los-elementos-y-espacios-de-un-sistema-de-cableado-estructurado" title="Permanent link">&para;</a></h1>
<p>La normativa en la instalación y diseño de un sistema de cableado estructurado sirve para garantizar la <strong>calidad</strong>, <strong>seguridad</strong>, <strong>eficiencia</strong> y <strong>escalabilidad</strong> de la red. </p>
<p>Aplicar normas reconocidas evita problemas técnicos, facilita el mantenimiento y asegura que la infraestructura cumpla con los estándares exigidos por fabricantes, operadores y legislaciones.</p>
<p>Las normas son como una “guía de buenas prácticas” basada en experiencia técnica, y su aplicación evita errores comunes, reduce costes a largo plazo y mejora la calidad del servicio.</p>
<p>Las normas más comunes aplicables al cableado estructurado son:</p>
<table>
<thead>
<tr>
<th>Norma</th>
<th>Propósito principal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>UNE-EN 50173</strong></td>
<td>Define el diseño del cableado de telecomunicaciones.</td>
</tr>
<tr>
<td><strong>UNE-EN 50174</strong></td>
<td>Normas para la instalación de infraestructuras de cableado.</td>
</tr>
<tr>
<td><strong>TIA/EIA-568</strong></td>
<td>Estándar norteamericano para cableado estructurado.</td>
</tr>
<tr>
<td><strong>TIA/EIA-606</strong></td>
<td>Sistema de etiquetado y gestión de redes.</td>
</tr>
<tr>
<td><strong>REBT (España)</strong></td>
<td>Reglamento de seguridad eléctrica.</td>
</tr>
<tr>
<td><strong>ISO/IEC 11801</strong></td>
<td>Estándar internacional de cableado para edificios.</td>
</tr>
</tbody>
</table>
<h2 id="normativa-aplicable-a-espacios">Normativa aplicable a espacios<a class="headerlink" href="#normativa-aplicable-a-espacios" title="Permanent link">&para;</a></h2>
<p>Vamos a ver para cada uno de los espacios definidos para una pequeña red local las restricciones que impone la normativa de forma resumida.</p>
<h3 id="armario-mural-de-telecomunicaciones">Armario mural de telecomunicaciones<a class="headerlink" href="#armario-mural-de-telecomunicaciones" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Valor recomendado/normativo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Altura del armario mural</td>
<td>1,20 m – 1,80 m desde el suelo</td>
</tr>
<tr>
<td>Espacio libre frontal</td>
<td>Mínimo 1 metro</td>
</tr>
<tr>
<td>Espacio libre lateral y superior</td>
<td>Mínimo 15-20cm para ventilación y paso de cables</td>
</tr>
<tr>
<td>Espacio reservado para crecimiento futuro</td>
<td>Al menos 1U adicional por cada 3–4U ocupadas</td>
</tr>
<tr>
<td>Separación con canalizaciones eléctricas</td>
<td>Mínimo 30 cm (sin apantallamiento)</td>
</tr>
<tr>
<td>Acceso</td>
<td>Sin obstáculos, con apertura total de puerta</td>
</tr>
<tr>
<td>Temperatura ambiente máxima</td>
<td>32ºC</td>
</tr>
<tr>
<td>Ventilación</td>
<td>Rejillas o ventilador; evitar zonas cerradas sin flujo de aire</td>
</tr>
<tr>
<td>Seguridad</td>
<td>Cierre con llave; uso exclusivo telecomunicaciones</td>
</tr>
<tr>
<td>Puesta a tierra del armario</td>
<td>Obligatoria si es metálico</td>
</tr>
</tbody>
</table>
<h3 id="area-de-trabajo">Área de trabajo<a class="headerlink" href="#area-de-trabajo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Requisito según normativa</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tomas por puesto</td>
<td>Mínimo 2 RJ-45</td>
</tr>
<tr>
<td>Categoría mínima del cableado</td>
<td>Cat 5e (recomendado Cat 6 o superior)</td>
</tr>
<tr>
<td>Altura mínima de tomas (pared)</td>
<td>30 cm desde el suelo</td>
</tr>
<tr>
<td>Etiquetado</td>
<td>Obligatorio en ambos extremos (toma y patch panel)</td>
</tr>
</tbody>
</table>
<h3 id="canalizaciones">Canalizaciones<a class="headerlink" href="#canalizaciones" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Requisito / Recomendación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accesibilidad</td>
<td>Deben permitir acceso para mantenimiento</td>
</tr>
<tr>
<td>Curvatura</td>
<td>Respetar radios mínimos (no doblar cables en exceso)</td>
</tr>
<tr>
<td>Carga máxima inicial</td>
<td>No superar el 50 % de capacidad útil de la canalización</td>
</tr>
<tr>
<td>Separación con cables eléctricos</td>
<td>Mínimo 30 cm o canaletas separadas/apantalladas</td>
</tr>
<tr>
<td>Identificación</td>
<td>Canaletas y tubos deben estar identificados (datos, voz, etc.)</td>
</tr>
<tr>
<td>Distribución compartida</td>
<td>No compartir canalizaciones con otros servicios (agua, gas, etc.)</td>
</tr>
<tr>
<td>Protección mecánica</td>
<td>Canalizaciones resistentes a impactos o agresiones externas</td>
</tr>
<tr>
<td>Cruces con electricidad</td>
<td>En ángulo recto y separadas físicamente</td>
</tr>
</tbody>
</table>
<p>Otros aspectos a tener en cuenta:</p>
<ul>
<li>Los cables deben ir fijados en capas mediante abrazaderas colocadas a intervalos de 4 metros.</li>
<li>Su anchura ha de ser como mínimo el doble de la anchura necesaria para albergar el cable actual.</li>
<li>Las canaletas no tendrán una profundidad superior a 15 cm. De esta forma se evita el aplastamiento de los cables
por sobrepeso.</li>
<li>Para el dimensionamiento de las canalizaciones, se realizará en base a 125 mm2 por cada área de trabajo (2 cables) a la que de servicio dicha canalización.</li>
</ul>
<h3 id="puntos-de-consolidacion">Puntos de consolidación<a class="headerlink" href="#puntos-de-consolidacion" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uso específico</td>
<td>Sólo se permite en el cableado horizontal</td>
</tr>
<tr>
<td>Uso específico</td>
<td>para facilitar cambios frecuentes de distribución, no como ahorro de material</td>
</tr>
<tr>
<td>Ubicación fija</td>
<td>Montado en estructura, no accesible al usuario (pared, columna, suelo técnico o techo técnico)</td>
</tr>
<tr>
<td>Conexión modular</td>
<td>Conector hembra (RJ-45) o caja de conexión</td>
</tr>
<tr>
<td>Prohibido empalmar cables</td>
<td>No se permiten empalmes directos entre tramos</td>
</tr>
<tr>
<td>Documentación y etiquetado</td>
<td>Obligatorio</td>
</tr>
<tr>
<td>Categoría del componente</td>
<td>Igual o superior a la del cableado (Cat 6, Cat 6A…)</td>
</tr>
<tr>
<td>Longitud total canal ≤ 90 m</td>
<td>Incluyendo desde el panel hasta la toma del usuario</td>
</tr>
<tr>
<td>Tramo desde PC a toma</td>
<td>Recomendado ≤ 20 m</td>
</tr>
<tr>
<td>Separación del distribuidor de planta</td>
<td>&gt;= 15 m</td>
</tr>
<tr>
<td>Cantidad por canal</td>
<td>Máximo <strong>1 punto de consolidación</strong> por canal horizontal</td>
</tr>
</tbody>
</table>
<h2 id="normativa-aplicable-a-elementos-del-cableado-estructurado">Normativa aplicable a elementos del cableado estructurado<a class="headerlink" href="#normativa-aplicable-a-elementos-del-cableado-estructurado" title="Permanent link">&para;</a></h2>
<h3 id="cableado-horizontal">Cableado horizontal<a class="headerlink" href="#cableado-horizontal" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Valor / Recomendación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Longitud máxima</td>
<td>90 m (sin contar latiguillos)</td>
</tr>
<tr>
<td>Latiguillos</td>
<td>Hasta 10 m (5 m en cada extremo)</td>
</tr>
<tr>
<td>Categoría mínima</td>
<td>Cat 5e (recomendado Cat 6 o superior)</td>
</tr>
<tr>
<td>Empalmes</td>
<td>No permitidos, salvo punto de consolidación justificado</td>
</tr>
<tr>
<td>Instalación</td>
<td>Sin tensión, con radios de curvatura adecuados</td>
</tr>
<tr>
<td>Etiquetado</td>
<td>En ambos extremos (patch panel y toma de usuario)</td>
</tr>
<tr>
<td>Documentación</td>
<td>Obligatoria: planos, tablas y esquemas</td>
</tr>
<tr>
<td>Certificación final</td>
<td>Con comprobadores de cableado homologados</td>
</tr>
</tbody>
</table>
<h4 id="separacion-del-cableado-con-elementos-generadores-de-interferencias-electromagneticas">Separación del cableado con elementos generadores de interferencias electromagnéticas<a class="headerlink" href="#separacion-del-cableado-con-elementos-generadores-de-interferencias-electromagneticas" title="Permanent link">&para;</a></h4>
<p>Para evitar las interferencias electromagnéticas, los cables de datos de par trenzado tendrán que estar separados de los
elementos que la generan por una distancia mínima que se indica en la siguiente tabla:</p>
<table>
<thead>
<tr>
<th>Elemento genrador de interferencias</th>
<th>Distancia mínima</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transformadores, motores eléctricos grandes, aires acondicionados, ...</td>
<td>120 cm</td>
</tr>
<tr>
<td>Fluorescentes</td>
<td>12 cm</td>
</tr>
<tr>
<td>intercomunicadores y similares</td>
<td>12 cm</td>
</tr>
</tbody>
</table>
<h4 id="separacion-con-lineas-electricas">Separación con líneas eléctricas<a class="headerlink" href="#separacion-con-lineas-electricas" title="Permanent link">&para;</a></h4>
<p>En cuanto a la separación, dentro de las canalizaciones, entre cableado de datos y cableado de red de alimentación
(corriente), la norma establece las siguientes separaciones:</p>
<table>
<thead>
<tr>
<th>Condición</th>
<th>Separación mínima recomendada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cables de datos <strong>sin apantallamiento (UTP)</strong> y eléctricos sin protección</td>
<td><strong>≥ 200 mm (20 cm)</strong></td>
</tr>
<tr>
<td>Cables de datos <strong>apantallados (FTP/STP)</strong></td>
<td><strong>≥ 50 mm (5 cm)</strong></td>
</tr>
<tr>
<td>Cables en <strong>bandejas metálicas separadas</strong></td>
<td><strong>≥ 30 mm (3 cm)</strong></td>
</tr>
<tr>
<td><strong>Canalización compartida con separador metálico certificado</strong></td>
<td>Permitido (sin distancia)</td>
</tr>
</tbody>
</table>
<p>Las distancias pueden ser menores con el cableado eléctrico si se utilizan cables apantallados:
- Para cableado de datos apantallado, si el cableado horizontal es menor a 35 metros no requiere separación.
- En cualquier tipo de cable, no es necesario separación en los últimos 15 metros más cercanos a la roseta.</p>
<h3 id="tendido-del-cableado">Tendido del cableado<a class="headerlink" href="#tendido-del-cableado" title="Permanent link">&para;</a></h3>
<p><img alt="Tendido de cableado" src="../img/tendido_cable.png" /></p>
<h3 id="cuartos-de-telecomunicaciones">Cuartos de telecomunicaciones<a class="headerlink" href="#cuartos-de-telecomunicaciones" title="Permanent link">&para;</a></h3>
<ul>
<li>Cada cuarto debe tener acceso directo al cableado troncal</li>
<li>No debe contener otras instalaciones eléctricas que no sean del equipamiento propio del cuarto.</li>
<li>Deben disponer de acometida eléctrica diferenciada, apantallamiento frente a interferencias electromagnéticas, sistemas de alimentación interrumpida, sistema de luz de emergencia y ventilación adecuada.</li>
<li>La temperatura debe mantenerse permanentemente entre 10 y 35 grados centígrados y la humedad
relativa debe mantenerse por debajo del 85%, realizándose un cambio completo de aire por hora.</li>
</ul>
<h3 id="armarios-de-comunicaciones">Armarios de comunicaciones<a class="headerlink" href="#armarios-de-comunicaciones" title="Permanent link">&para;</a></h3>
<ul>
<li>Se debe dejar un mínimo de 1,2 m de espacio libre alrededor de las puertas de los armarios para poder maniobrar con comodidad.</li>
<li>Entre el lateral del último armario y la pared existirá como mínimo 0,50 m de separación.</li>
</ul>
<h3 id="puesta-a-tierra">Puesta a tierra<a class="headerlink" href="#puesta-a-tierra" title="Permanent link">&para;</a></h3>
<p>La puesta a tierra es fundamental para evitar daños a personas y equipos de red provocados por corrientes eléctricas no esperadas.</p>
<p>También son importantes en el cable apantallado, ya que este actúa de antena y las interferencias electromagnéticas generan corrientes en el apantallamiento. Si esta corriente no se deriva a tierra, el efecto de apantallamiento se ve gravemente perjudicado y, además, se convierte en una fuente de peligro eléctrico para personas y equipos.</p>
<p>Todos los armarios, equipos, cables apantallados y sistemas eléctricos deben contar con sus correspondientes tomas de conexión a red, las cuales deben estar unidas al sistema de puesta a tierra del edificio. Este sistema de tierra debe ser funcional y tener capacidad para derivar adecuadamente las corrientes de fuga o interferencias de todos los elementos conectados.</p>
<h3 id="paneles-de-parcheo">Paneles de parcheo<a class="headerlink" href="#paneles-de-parcheo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Requisito / Normativa aplicable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Categoría del panel</td>
<td>Igual o superior al cableado (Cat 5e, 6, 6A...)</td>
</tr>
<tr>
<td>Tipo de conectores</td>
<td>RJ-45 hembra</td>
</tr>
<tr>
<td>Instalación física</td>
<td>Montado en rack/armario mural, sin tensión en los cables</td>
</tr>
<tr>
<td>Organización del cableado</td>
<td>Uso de organizadores y guías de cable</td>
</tr>
<tr>
<td>Capacidad de puertos</td>
<td>Reserva mínima del 25% de los puertos en los paneles de parcheo</td>
</tr>
<tr>
<td>Etiquetado</td>
<td>Obligatorio, único, visible, según TIA/EIA-606-B</td>
</tr>
<tr>
<td>Documentación</td>
<td>Plano y tabla de correspondencias puerto-toma</td>
</tr>
<tr>
<td>Certificación funcional</td>
<td>Pruebas de continuidad, diafonía (NEXT), pérdida de inserción, etc.</td>
</tr>
<tr>
<td>Accesibilidad</td>
<td>Debe permitir parcheo y mantenimiento sin obstrucciones</td>
</tr>
</tbody>
</table>
<h3 id="tomas-de-red">Tomas de red<a class="headerlink" href="#tomas-de-red" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Requisito / Norma aplicable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mínimo por puesto de trabajo</td>
<td>2 tomas RJ-45</td>
</tr>
<tr>
<td>Categoría mínima</td>
<td>Igual o superior al cableado (Cat 5e, 6, 6A…)</td>
</tr>
<tr>
<td>Altura de instalación (pared)</td>
<td>≥ 30 cm del suelo</td>
</tr>
<tr>
<td>Tipo de conector</td>
<td>RJ-45 hembra</td>
</tr>
<tr>
<td>Empalmes</td>
<td>Prohibidos entre panel y toma</td>
</tr>
<tr>
<td>Radio de curvatura del cable</td>
<td>Mínimo 4× el diámetro del cable al llegar a la toma</td>
</tr>
<tr>
<td>Etiquetado</td>
<td>Obligatorio</td>
</tr>
<tr>
<td>Documentación</td>
<td>Obligatoria en plano/red</td>
</tr>
<tr>
<td>Accesibilidad</td>
<td>No deben estar ocultas o detrás de mobiliario fijo</td>
</tr>
</tbody>
</table>
<h3 id="latiguillos-o-patch-cords">Latiguillos o patch cords<a class="headerlink" href="#latiguillos-o-patch-cords" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Requisito / Norma aplicable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Categoría mínima</td>
<td>Igual o superior a la del cableado (UNE-EN 50173-1)</td>
</tr>
<tr>
<td>Longitud máxima recomendada</td>
<td>5 m por extremo / 10 m en total (TIA/EIA-568-C.2)</td>
</tr>
<tr>
<td>Tipo de conector</td>
<td>RJ-45 certificado, prensado de fábrica (ISO/IEC 11801)</td>
</tr>
<tr>
<td>Instalación física</td>
<td>Sin tensión, sin dobleces bruscos (UNE-EN 50174-2)</td>
</tr>
<tr>
<td>Radio de curvatura mínimo</td>
<td>4× el diámetro del cable</td>
</tr>
<tr>
<td>Empalmes/modificaciones</td>
<td>No permitidos en latiguillos</td>
</tr>
<tr>
<td>Etiquetado</td>
<td>Recomendado (TIA/EIA-606-B)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ichigar
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ichigar/web" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/ichigar/pages" target="_blank" rel="noopener" title="Codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.999.747A11.974 11.974 0 0 0 0 12.75c0 2.254.635 4.465 1.833 6.376L11.837 6.19c.072-.092.251-.092.323 0l4.178 5.402h-2.992l.065.239h3.113l.882 1.138h-3.674l.103.374h3.86l.777 1.003h-4.358l.135.483h4.593l.695.894h-5.038l.165.589h5.326l.609.785h-5.717l.182.65h6.038l.562.727h-6.397l.183.65h6.717A12 12 0 0 0 24 12.75 11.977 11.977 0 0 0 11.999.747m3.654 19.104.182.65h5.326c.173-.204.353-.433.513-.65zm.385 1.377.18.65h3.563c.233-.198.485-.428.712-.65zm.383 1.377.182.648h1.203c.356-.204.685-.412 1.042-.648z"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="RSS" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>